Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\stdole2.tlb#OLE Automation
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; FLASH.OCX
Module=Module1; Transparent.bas
Object={2179C5D0-EBFF-11CF-B6FD-00AA00B4E220}#1.0#0; nscompat.tlb
Form=frm_meniu.frm
IconForm="frm_meniu"
Startup="frm_meniu"
HelpFile=""
Title="Arthur"
ExeName32="arthur.exe"
Command32=""
Name="Arthur"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Arthur"
VersionProductName="Arthur"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
